<!DOCTYPE html>
<html>
    <style>
        .groove {
            border-style: groove;  
            margin: 10px;
            border-width: 1.5px;
            border-color: coral;
        }
        .button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 15px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 10px;
          box-shadow: 0 4px #999;
        }
        
        .button:hover {
            background-color: #3e8e41
        }
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
    </style>
    
<div class="header" >
        <h1 style="color:blue;font-size:20px;" >Select topics for preparation :</h1>
</div>

<form action = "{% url 'aws_start_test' %}" method="POST" >
    {% csrf_token %}

        {% for i in data %}
        <table   method="GET"  ></table>
            <tr>
                <td> <input  type="checkbox" name="{{ i }}" value="{{i}}"  /> {{i}}   &nbsp;   </td>
                    {% empty %}
                <li>Sorry, no athletes in this list.</li>
            </tr>
        </table>
        {% endfor %}

    <p></p>
    
 
    <button type="submit"   class="button" >Start Test</button>
    
    
  
</form>

<br>
<br>

<style>  
    div {  
      padding-left: 10px;  
      padding-bottom: 5px;  
    }  
</style>  

<form  class="groove" >
    <p></p>
    <div  class="header" >
        <p></p>
        <h1 align="center" style="color:red;font-size:20px;" > Instructions for test :</h1>
        <i> *   Exam duration : 30 min</i><br>
        <i> *   Test consists of 30 questions</i><br>
        <i> *   Multiple choice questions choose correct answer</i><br>
        <i> *   No negation for wrong answers</i><br>
    </div>

</form>


